<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Extension Popup</title>
    <style>
      body {
        width: 200px; /* Set a fixed width for the popup */
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>My Extension</h1>
    <!-- <button id="changeColor">Change Background Color</button> -->
    <select name="" id="">
      <!-- <option value="en-US">English</option>
      <option value="hi-IN">Hindi</option> -->
    </select>
    <select name="" id="">
      <!-- <option value="hi-IN">Hindi</option>
      <option value="en-US">English</option> -->
    </select>

    <button id="translate">translate</button>

    <script src="countries.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
